# ascii_calculator

./: pom.xml
parent/: pom.xml
parent-web/: pom.xml
services/: pom.xml
services/computation/: pom.xml
services/computation/src/main/java/ascii/calculator/: Calculator.java
services/computation/src/main/java/ascii/calculator/exception/: CalculatorException.java
services/computation/src/main/java/ascii/calculator/helpers/: MathHelper.java  SignHelper.java  StringHelper.java
services/computation/src/main/java/ascii/calculator/model/: AbstractCoordinate.java
services/computation/src/main/java/ascii/calculator/model/numbers/: One.java  Seven.java  Three.java  Zero.java
services/computation/src/main/java/ascii/calculator/model/operators/: Minus.java
services/computation/src/main/java/ascii/calculator/model/symbols/: Empty.java  Equally.java  Point.java
services/computation/src/main/java/ascii/calculator/signs/: Sign.java  SignInterface.java
services/computation/src/test/java/ascii/calculator/: TestDataGenerator.java
services/computation/src/test/java/ascii/calculator/helpers/: MathHelperTest.java  SignHelperTest.java  StringHelperTest.java
services/computation/src/test/java/ascii/calculator/signs/: SignTest.java
services/console/: pom.xml
services/console/src/main/java/ascii/calculator/console/: Calculator.java
services/console/src/main/java/ascii/calculator/console/helpers/: SignHelper.java
services/console/src/main/java/ascii/calculator/console/model/: AbstractCoordinate.java
services/console/src/main/java/ascii/calculator/console/model/numbers/: Eight.java  Five.java  Four.java  Nine.java  One.java  Seven.java  Six.java  Three.java  Two.java  Zero.java
services/console/src/main/java/ascii/calculator/console/model/operators/: Divide.java  Minus.java  Multiply.java  Plus.java
services/console/src/main/java/ascii/calculator/console/model/symbols/: Empty.java  Equally.java  Point.java
services/console/src/main/java/ascii/calculator/console/signs/: Sign.java  SignFactory.java  SignInterface.java
services/console/src/test/java/ascii/calculator/console/: CalculatorTest.java  TestDataGenerator.java
services/console/src/test/java/ascii/calculator/console/helpers/: SignHelperTest.java  StringHelperTest.java
services/console/src/test/java/ascii/calculator/console/model/: AbstractCoordinateTest.java
services/console/src/test/java/ascii/calculator/console/signs/: SignFactoryTest.java  SignTest.java
src/main/java/ascii/calculator/: Calculator.java
src/main/java/ascii/calculator/enums/: Operator.java
src/main/java/ascii/calculator/exception/: CalculatorException.java
src/main/java/ascii/calculator/helpers/: MathHelper.java  SignHelper.java  StringHelper.java
src/main/java/ascii/calculator/model/: AbstractCoordinate.java  Divide.java  Eight.java  Empty.java  Equally.java  Five.java  Four.java  Minus.java  Multiply.java  Nine.java  One.java  Plus.java  Point.java  Seven.java  Six.java  Three.java  Two.java  Zero.java
src/main/java/ascii/calculator/model/numbers/: Eight.java  Five.java  Four.java  Nine.java  Six.java  Two.java
src/main/java/ascii/calculator/model/operators/: Divide.java  Multiply.java  (+1 more)
src/main/java/ascii/calculator/signs/: Sign.java  SignFabric.java  SignFabrik.java  SignFactory.java
src/main/java/ascii/calculator/templates/: AbstractSign.java  Equally.java  Helper.java  Interf.java  MathHelper.java  One.java  Plus.java  SignFabrik.java  SignHelper.java  SignInterface.java  Three.java  Two.java
src/test/java/ascii/calculator/: CalculatorTest.java  TestDataGenerator.java
src/test/java/ascii/calculator/helpers/: StringHelperTest.java
src/test/java/ascii/calculator/model/: AbstractCoordinateTest.java
src/test/java/ascii/calculator/signs/: SignFabricTest.java  SignFactoryTest.java
web/: pom.xml
web/angular-app/: pom.xml
web/angular-app/src/main/web/: angular.json  package.json
web/angular-app/src/main/web/src/: index.html
web/angular-app/src/main/web/src/app/: app.component.css  app.component.html  app.module.ts
web/angular-app/src/main/web/src/app/calc-body/: calc-body.component.css  calc-body.component.html  calc-body.component.spec.ts  calc-body.component.ts
web/angular-app/src/main/web/src/app/calc-body/calc-ascii-buttons/: calc-ascii-buttons.component.css  calc-ascii-buttons.component.html  calc-ascii-buttons.component.spec.ts  calc-ascii-buttons.component.ts
web/angular-app/src/main/web/src/app/calc-body/calc-ascii-buttons/button/: button.component.html  button.component.ts
web/angular-app/src/main/web/src/app/calc-body/calc-ascii-display/: calc-ascii-display.component.css  calc-ascii-display.component.html  calc-ascii-display.component.spec.ts  calc-ascii-display.component.ts
web/angular-app/src/main/web/src/app/calc-body/calc-ascii-version/: calc-ascii-version.component.css  calc-ascii-version.component.html  calc-ascii-version.component.spec.ts  calc-ascii-version.component.ts
web/angular-app/src/main/web/src/app/calc-body/calc-buttons/: calc-buttons.component.css  calc-buttons.component.html  calc-buttons.component.spec.ts  calc-buttons.component.ts
web/angular-app/src/main/web/src/app/calc-body/calc-display/: calc-display.component.css  calc-display.component.html  calc-display.component.spec.ts  calc-display.component.ts
web/angular-app/src/main/web/src/app/calc-body/service/: calc-service.service.spec.ts  calc-service.service.ts  data-service.service.ts
web/angular-app/src/main/web/src/app/service/: calc-service.service.ts
web/webapp/: pom.xml
web/webapp-jersey/: pom.xml
web/webapp-jersey/src/main/java/ascii/calculator/jersey/: Application.java
web/webapp-jersey/src/main/java/ascii/calculator/jersey/config/: CORSFilter.java  GitProps.java  JerseyConfig.java
web/webapp-jersey/src/main/java/ascii/calculator/jersey/controller/: CalculatorController.java
web/webapp-jersey/src/main/java/ascii/calculator/jersey/model/: CalculatorResult.java  Result.java  User.java
web/webapp-jersey/src/main/java/ascii/calculator/jersey/service/: CalculatorService.java  Result.java
